%       10        20        30        40        50        60       70        80        90        100
%234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

\documentclass[dvipsnames,12pt]{article} % \documentclass{article}
\usepackage[utf8]{inputenc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  2024 WQ MATH 167 FPP REPORT TEMPLATE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% UNTIL SQ 2016 THIS WAS PROBLEM ?? IN HW 08

% MATH 167
% FALL QUARTER 2024
% 184 YOUNG HALL
%
%   Tue Mar 12 11:30:36 AM PDT 2024
%
%     REVISION HISTORY:
%
%       REVISION 1.00
%
%         Revision 1.00: Tue Mar 12 11:30:36 AM PDT 2024
%         Revision 1.01: Tue Mar 12 07:52:05 PM PDT 2024
%         Revision 1.02:
%         Revision 1.03:
%         Revision 1.04:
%         Revision 1.05:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SET UP PAGE PARAMETERS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% EGP's preferred page style for notes, homework assignments, exams, etc.

% Margins, paragraph indents, space between paragraphs if any, etc. Good references
% include page 85 of "The LaTeX Companion" by Frank Mittelbach and Michel Goossens and
% page 260 of "Math Into LaTeX" by George Gratzer.

% Enlarge the width and height of the printed page

\setlength{\textwidth }{08.00 in} % EGP's default is \textwidth   = 6.50 in
\setlength{\textheight}{09.25 in} % EGP's default is \textheight  = 9.25 in

% Space between the end of the odd and even side margins and the beginning of the text.

\setlength{\oddsidemargin }{0.0 in}
\setlength{\evensidemargin}{0.0 in}

% The side margins are 1.0 inch plus \hoffset and the top margins is 1.0 inch plus
% \voffset. According to "The LaTeX Companion" the default values are \hoffset = 00 pt
% and \voffset = 00 pt.

\setlength{\hoffset}{-0.75 in} % EGP's default is \hoffset    = 00.00 in
\setlength{\voffset}{-0.50 in} % EGP's default is \voffset}   = -0.50 in

% If there is no header in this document, set each of the following values to zero.

% This is the amount of space between the BOTTOM of the HEAD and the TOP of the BODY.
% According to "Math Into LaTeX"  by George Gratzer the default values for LaTeX's
% article document is \headsep = 25 pt.

\setlength{\headsep}{12 pt}

% Package Fancyhdr Warning: \headheight = 12 pt is too small. Make it at least 14.0pt.
% According to "Math Into LaTeX"  by George Gratzer the default value for LaTeX's article
% document is \headheight = 12 pt.

\setlength{\headheight}{14 pt}

% This is the amount of space between the top of the page and the TOP of the header. According to "Math
% Into LaTeX"  by George Gratzer the default value for LaTeX's article document is \topmargin = 16 pt.
% \headheight = 12pt, and .

\setlength{\topmargin }{00 pt}

% This is the amount of space between the TOP OF THE BODY and THE BOTTOM OF THE FIRST
% line of text on the page. According to "Math Into LaTeX" by George Gratzer the default
% value for LaTeX's article documents is \topskip = ?? pt.

\setlength{\topskip}{12 pt}

% This is the amount of space between the last line on the page and the BOTTOM of the footer.
% According to https://en.wikibooks.org/wiki/LaTeX/Page_Layout the default value is
% \footskip = 30 pt.

\setlength{\footskip}{30 pt}

% I like space between paragraphs, since it makes the document more readable. However,
% this does not seem to change the spacing between paragraphs contained in an item of a
% list.

\setlength{\parskip}{12 pt} % default: \parskip        = 12  pt

% Comment out the following line to use the default amount to indent the first line of
% each paragraph.

\setlength{\parindent}{00 pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LOAD AMS LaTeX Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LOAD THE "enumitem" PACKAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{enumitem}

 \setenumerate[1]{labelindent=0pt,itemindent=00pt}

\setlength{\labelwidth}{00 pt}
\setlength{\leftmargin}{0.0in}

% As per the LaTeX Wiki book dvips knows a wider range of colors than xcolor alone (try 'svgnames')

\usepackage[dvipsnames]{xcolor}

% package to allow colored source code listings

\usepackage{listings}

% Format MATLAB code with the listings package

\usepackage{mcode}

% Create a language setting for LaTeX
% One can change the language for each code-block optionally
% \lstset
% {
%     language=[LaTeX]TeX,
%     breaklines=true,
%     basicstyle=\tt\scriptsize,
%     keywordstyle=\color{blue},
%     identifierstyle=\color{magenta},
% }


% I like space between paragraphs, since it makes the document more readable. However, this does not
% seem to change the spacing between paragraphs contained in an item of a list.

\setlength{\parskip}{03pt} % default: \parskip = 12  pt

\usepackage{color}   % May be necessary if you want to color links

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% EGP's LOCAL LaTeX MACROS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\bs}[1]{\boldsymbol{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% EGP's COLOR MACROS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% dvips knows a wider range of colors than just xcolor

\usepackage[dvipsnames]{xcolor}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% EGP's COLOR MACROS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% dvips knows a wider range of colors than just xcolor

\usepackage[dvipsnames]{xcolor}

\newcommand{\bl}[1]{{\textcolor{blue}{#1}}}
\newcommand{\Ma}[1]{{\textcolor{maroon}{#1}}}
\newcommand{\maroon}[1]{{\textcolor{Maroon}{#1}}}
\newcommand{\Nb}[1]{{\textcolor{NavyBlue}{#1}}}
\newcommand{\Og}[1]{{\textcolor{OliveGreen}{#1}}}
\newcommand{\rd}[1]{{\textcolor{red}{#1}}}
\newcommand{\Rm}[1]{{\textcolor[rgb]{0.69,0.19,0.38}{#1}}}
\newcommand{\Wr}[1]{{\textcolor{winered}{#1}}}

\newcommand{\Bb}[1]{{\textbf{\textcolor{Blue}{#1}}}} % Bold Face Blue
\newcommand{\Bg}[1]{{\textbf{\textcolor{Green}{#1}}}} % Bold Face Green
\newcommand{\BNb}[1]{\textbf{\Nb{#1}}} % Bold Face Navy Blue
\newcommand{\Bog}[1]{\textbf{\textcolor{OliveGreen}{#1}}}          % Bold Face Olive Green
\newcommand{\Brd}[1]{{\textbf{\textcolor{Red}{#1}}}}               % Bold Face Red
\newcommand{\Brp}[1]{\textbf{\textcolor{RoyalPurple}{#1}}}         % Bold Face Royal Purple
\newcommand{\Brm}[1]{\textbf{\textcolor[rgb]{0.69,0.19,0.38}{#1}}} % Bold Face Rich Maroon

\newcommand{\MATLAB}{\Bog{\textsc{MATLAB~}}}
\newcommand{\Python}{\Brm{Python~}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LOAD THE HYPERREF PACKAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The basic usage with the standard settings is straightforward. Just load the package in
% the preamble, at the end of all the other packages but prior to other settings.

% From the `Introduction' to the hyperref manual: Make sure it comes last of your loaded
% packages, to give it a fighting chance of not being over-written, since its job is to
% redefine many LATEX commands. Hopefully you will find that all cross-references work
% correctly as hypertext. For example, \section commands will produce a bookmark and a
% link, whereas \section* commands will only show links when paired with a corresponding
% \addcontentsline command.

% I think the default values for "bookmarks" is 'false' and for "bookmarksopen" is 'false'

\usepackage[bookmarksopen=false]{hyperref}

\hypersetup{colorlinks=true}

\hypersetup{linkcolor=blue}

\hypersetup{urlcolor=blue}

\hypersetup{linktoc=all}             % set to all if you want both sections and subsections linked

\hypersetup{pdftitle={2024 WQ CRN 42668 FP REPORT TEMPLATE}}

\hypersetup{pdfcreator={\textcopyright 2024 The Authors}}

\hypersetup{pdfauthor={\textcopyright 2024 The Authors}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% SET HEADERS AND FOOTERS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "L" stands for "Left", "C" for "Centered", "R" for "Right", "O" for Odd and "E" for Even page

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}

\fancyhead[L]{\textbf{Loy, Hsu, Nguyen, Duong}} % TYPE YOUR NAME HERE!
\fancyhead[C]{\textbf{Restaurant Revenue Prediction}}              % TYPE THE ASSGNMENT NAME HERE!
\fancyhead[R]{\textbf{Final Project}}     % TYPE YOUR STUDENT ID HERE!

\fancyfoot[L]{STA 141C CRN 42668}
\fancyfoot[C]{--~\thepage~--}
\fancyfoot[R]{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TITLE, AUTHOR AND DATE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Understanding the Factors that Raises Restaurant Revenue}
\author{Brett Loy, Darling Judah Hsu, Hubert Nguyen, Jared Duong, } %YOUR NAME
\date{\today}

\date{March 2024}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{Bacgkround}

    \hskip 12pt As a critical sector in the United States, the restaurant industry stands as the second-largest private employer, with approximately 15.5 million individuals, roughly 10\% of the entire workforce, as reported by the National Restaurant Association. 

    \vskip 06pt
    
    \hskip 12pt When faced with the onslaught of the COVID-19 pandemic, the industry saw an estimated 90,000 restaurants shut their doors, with an anticipated quarter of these establishments shutting down permanently. In the face of such adversity and amidst an inflationary economy, the road to rebuilding is paved with challenges, including potential stunted growth and recovery setbacks. 

    \vskip 06pt
    
    \hskip 12pt Thus, we’ve chosen to create and analyze a variety of models in order to predict revenue and overall success of a restaurant by various metrics relating to their marketing, cuisine type, reviews, etc.


\section{Introduction}

    \hskip 12pt Restaurant revenue is influenced by a myriad of factors, some including cuisine type, menu offerings, pricing strategies, customer service quality, marketing efforts, and external factors such as economic conditions and seasonal variations. 

    \vskip 06pt
    
    \hskip 12pt However, the advent of data analytics and machine learning has revolutionized this process, offering more sophisticated and accurate forecasting techniques. In particular, we plan to use regression, resampling, and classification techniques to practice class-given methods on high-variation data, while also aiming to determine the factors which most indicate restaurant success.

    \vskip 06pt
    
    \hskip 12pt Some of the main problems that we are trying to address is: 

    \begin{itemize}
        \item What crucial models and methods can be used to predict restaurant revenue?

        \item What factors most significantly predict a restaurant's revenue?
    \end{itemize}


\section{Data Description}

    \subsection{The Data}

    \hskip 12pt The dataset we are planning to use is the following \href{https://www.kaggle.com/datasets/mrsimple07/restaurants-revenue-prediction}{Restaurants Revenue Prediction Dataset} created by MrSimple07 on Kaggle. This simulated dataset offers a diverse range of features designed to mimic the factors influencing restaurant performance, including: number of customers, average menu price, expenditure on marketing spending, cuisine type, average spending per customer, promotions, and number of reviews. The dependent variable in this problem is monthly revenue which is based on the independent variables above. This is the original datatset.

    \subsection{Data Preprocessing}

    \vskip 06pt

    \hskip 12pt In terms of preprocessing, because the data was simulated, the dataset was very clean (no empty values, consistent data, and moderate dimensionality meant no need for PCA). So, our only concern in terms of preprocessing lay within our dependent variable Monthly\_Revenue. Success for a restaurant can be measured in terms of profit (in which case Monthly\_Revenue isn’t particularly explanatory considering possibly high costs); though, Monthly\_Revenue does generally show how big a business is. Thus, in our analyses, we regress on Monthly\_Revenue and a new variable Profit\_Stat (which is Monthly\_Revenue scaled by Menu\_Price since Menu Prices are often representative of costs). 

    \vskip 06pt

    \hskip 12pt Furthermore, we create a new categorical variable called “Success” for classification purposes. By looking at a box plot, we categorize the restaurants such that the “Failure” label is given to restaurants with the bottom 25\% of Profit\_Stat, “Moderate Failure” to the next 25\%, “Moderate Success” to the next 25\% and “Success” to the upper 25\%.

\section{Exploratory Data Analysis}

    \begin{center}
        \includegraphics[scale = 0.45]{Images/STA 141C FP EDA/STA 141C FP EDA 1.png}

        \textit{Figure 1: Pairwise correlation plots and graphs for all variables, showing little correlation}
    \end{center}

    \hskip 12pt Immediately, the pairplots show that many of the variables involved may be unnecessary. In particular, the only variables that have correlations, with Monthly\_Revenue or Profit\_Stat,  of magnitudes greater than 0.1 are Marketing\_Spend and Number\_of\_Customers (also Menu\_Price and Monthly\_Revenue on Profit\_Stat but we consider these variables blatant in predicting both dependent variables). In particular, the number of customers stands out with correlation of 0.505 and 0.745 to Profit\_Stat and Monthly\_Revenue respectively.  

    \begin{center}
        \includegraphics[scale=0.5]{Images/STA 141C FP EDA/STA 141C FP EDA 2.png}

        \textit{Figure 2: Histogram showing the distribution of the number of customers in restaurants, stratified by success levels}
    \end{center}

    \hskip 12pt So, looking at a graph further, we see that success tends to be distributed much more across restaurants with a higher number of customers. Our primary focuses will be the number of customers and marketing expenditure.

    \vskip 06pt

    \hskip 12pt However, it’s also important to note that some variables might have combined effects on the dependent variables. So although we will take into account linear combinations of other variables, it seems rather unlikely considering the low correlation between all the predictors.

    \vskip 06pt

    \hskip 12pt Furthermore, upon performing a calculation of the variance inflation factor (VIF), which assesses the dependence of the predictors to the response we yielded values within 1-1.018. For reference, VIFs can range from $(1, \infty)$ and 1 indicates no multicollinearity. 

    \vskip 06pt

    \hskip 12pt So although we will test combinations of variables, we expect to focus much more on the Number\_of\_Customers and Marketing\_Spend variables


\section{Methodology}

    \subsection{Linear Regression}

        \hskip 12pt This will serve as a baseline for modeling the linear relationship between various predictors (e.g., menu prices, customer counts) and restaurant revenue. We will do model selection by both-ways AIC. We assume that relationships between some predictors and revenue are linear and additive, independence.

        \vskip 06pt

        \hskip 12pt In particular, because our data is very clean and high-variation'd, we don't expect overfitting. Still, there are few data points and because of the low correlation we decided to try simple models first. Regardless, this leads us to more biased models later, including QDA.

    \subsection{Resampling Techniques}

        \hskip 12pt By employing cross-validation and bootstrapping, we aim to rigorously assess the performance of our statistical models, providing insights into their accuracy and stability across different subsets of the dataset. We assume that these resampling techniques will offer a reliable estimate of model performance, acknowledging that such methods help mitigate overfitting and provide a more generalized understanding of the model's predictive capability. 

    \subsection{Classification Techniques}

        \hskip 12pt Including logistic regression, LDA (Linear Discriminant Analysis), QDA (Quadratic Discriminant Analysis), and SVM (Support Vector Machine), these methods will help identify variables that are more likely to yield higher restaurant revenues, thus informing targeted marketing strategies. 

        \vskip 06pt

        \hskip 12pt We assume that the restaurant data can be linearly or quadratically separated into distinct categories related to revenue generation. Linear models like logistic regression and LDA are effective when relationships between variables and revenue categories are linear, whereas QDA and SVM can accommodate more complex, nonlinear relationships, offering a nuanced understanding of how different factors might influence restaurant earnings across various market segments.

\section{Main Results}

    \hskip 12pt We initially fit the simplest model, multiple regression, in order to get a baseline for the prediction task. The model assumptions of independence and normality of errors were not violated (random scatter in residuals, linear QQ-plot), and we obtained an r-squared of about .7, indicating a positive relationship, albeit not an extremely strong one. This lead us to explore further methods: 

    \begin{center}
        \includegraphics[scale=1.3]{Images/STA 141C FP MR/STA 141C FP MR 1.png} 
        \includegraphics[scale=1.3]{Images/STA 141C FP MR/STA 141C FP MR 2.png}
        
        \textit{Figures 3 and Figure 4: Residual and QQ-plot for the data indicating equal variance and normality}

    \end{center}

    \vskip 06pt

    \hskip 12pt To perform LDA and QDA the first step was to assess what variable we want to classify. This came as somewhat a struggle since we originally tested for Cuisine\_Type classification which the data did not predict well. However, we encountered that the more relevant classification would need to come from Monthly\_Revenue. To achieve our desired outcome, we created a separate column named Monthly\_Revenue\_Class. This enabled us to turn Monthly\_Revenue into a categorical variable and able to be classified. Monthly\_Revenue\_Class was separated into 3 categories: struggling, solid, and exceeding which were split up by less than first quadrant, between first and third quadrant, and greater than the third quadrant respectively. We then ran LDA and QDA models using training data and predicted values using the testing data. Here we can visualize the decision boundary of the LDA models with the two most significant variables because they would have the most effect on the boundary: the number of customers and the expenditures on marketing. 
    
    \begin{center}

        \includegraphics[scale=1.2]{Images/STA 141C FP MR/STA 141C FP MR 3.png}
        
        \textit{Figure 5: Graph for linear discriminant boundary line where the lines between success clearly favors higher number of customers and marketing expenditures}
    \end{center}

    \vskip 06pt
    
    \hskip 12pt The accuracy of the LDA model was 41.3\% while the accuracy of the QDA model was 94.6\%. This intuitively makes sense because LDA is a simpler model and we had many predictor variables and complex data. On the other hand, we could assume that QDA would classify Monthly\_Revenue\_Class better since it offers more flexibility and higher accuracy on more complex datasets. 

    \vskip 06pt

    \hskip 12pt We also utilized feature importance for support vector machine (SVM), visualizing feature importance for monthly revenue prediction, with the feature importance measured by the increase in root mean square error (RMSE) when each feature's values are permuted. The chart indicates that the number of customers has the most significant impact on the model's prediction error for revenue, suggesting it's the most influential variable. This is followed by marketing spend, menu price, and cuisine type, which also have notable importance. Features such as reviews, promotions, and average customer spending have less impact on RMSE, indicating they may be less critical in predicting monthly revenue according to this model.

    \begin{center}
        \includegraphics[]{Images/STA 141C FP MR/STA 141C FP MR 4.png}

        \textit{Figure 6: Root mean squared error (RMSE) loss after permutations shows the high impact of Number\_of\_Customers}
    \end{center}

    \vskip 06pt

    \hskip 12pt We found that the main predictors that were most significant were Number\_of\_Customers, Marketing\_Spend, and Menu\_Price. 



\section{Discussion and Outlook}

    \hskip 12pt Regardless, there are still many things to consider. Among them, our primary concerns, limitations, and areas to grow in, are the following: measures of success, real data, locations, and more factors. One other method to look into, if we had more time, was ensembling.

    \vskip 06pt
    
	\hskip 12pt Among our primary concerns, the simulated nature of our data nullifies a lot of possible real-world applications. We would’ve like to perform inference, but this does not make sense in a simulated setting. The best we could do is try to accurately develop models for real-world data in the future. Furthermore, monthly revenue may not be an accurate measure of success, nor our scaling of monthly revenue by menu price. Ideally, we would obtain profit data. Aspects like number of customers directly influence how much a restaurant makes intuitively, but more ad spend could be a result of a successful business, and not the other way around. Adding onto that, we’d prefer to have more factors to identify such as location (eg. it might be easier to make money in a big town), average income of residents, or proximity to schools. We’d also like to consider ensembling between models, especially between our classification and regression models. In particular, if we had a bit more data, we could even regress other helpful variables to then use for further classification. 


\section{Conclusion}

    \hskip 12pt By our findings, Number of Customers, Marketing Spend, and Menu Price were the most significant factors in a restaurant’s revenue, and business owners may want to record this information to see where they can improve their business. Using this data, both existing and prospective owners can use QDA to better predict and understand aspects of a successful restaurant. 

\section{Code}
    \subsection{}
    \includegraphics[scale=0.5]{Images/STA 141C FP Code/STA 141C FP Code 1.png}

    \includegraphics[scale=0.5]{Images/STA 141C FP Code/STA 141C FP Code 2.png}

    \includegraphics[scale=0.5]{Images/STA 141C FP Code/STA 141C FP Code 3.png}

    \includegraphics[scale=0.5]{Images/STA 141C FP Code/STA 141C FP Code 4.png}

    \includegraphics[scale=0.5]{Images/STA 141C FP Code/STA 141C FP Code 5.png}

    \includegraphics[scale=0.5]{Images/STA 141C FP Code/STA 141C FP Code 6.png}

    \includegraphics[scale=0.5]{Images/STA 141C FP Code/STA 141C FP Code 7.png}

    \includegraphics[scale=0.5]{Images/STA 141C FP Code/STA 141C FP Code 8.png}

    \includegraphics[scale=0.5]{Images/STA 141C FP Code/STA 141C FP Code 9.png}

    \includegraphics[scale=0.5]{Images/STA 141C FP Code/STA 141C FP Code 10.png}

    \includegraphics[scale=0.5]{Images/STA 141C FP Code/STA 141C FP Code 11.png}

    \includegraphics[scale=0.5]{Images/STA 141C FP Code/STA 141C FP Code 12.png}

    \includegraphics[scale=0.5]{Images/STA 141C FP Code/STA 141C FP Code 13.png}

    \includegraphics[scale=0.5]{Images/STA 141C FP Code/STA 141C FP Code 14.png}

    \includegraphics[scale=0.5]{Images/STA 141C FP Code/STA 141C FP Code 15.png}

    \includegraphics[scale=0.5]{Images/STA 141C FP Code/STA 141C FP Code 16.png}

    \includegraphics[scale=0.5]{Images/STA 141C FP Code/STA 141C FP Code 17.png}

    \includegraphics[scale=0.5]{Images/STA 141C FP Code/STA 141C FP Code 18.png}

    \includegraphics[scale=0.5]{Images/STA 141C FP Code/STA 141C FP Code 19.png}

\end{document}
